# C-b is awkward use C-a like screen
set-option -g prefix C-a

# C-a C-a goto last window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Nicer resizing...
setw -g aggressive-resize on

# Allow C-a a to send a C-a to the window
bind-key a send-prefix

# Give a very large history limit
set-option -g history-limit 100000

# act like vim
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#set -g default-terminal "screen-256color"

# easy to remember window split keys
bind | split-window -h
bind - split-window -v

set -g status-right "%I:%M%P #h"
# set status-right "%I:%M%P #h #(tmux list-panes -F '#{pane_active} #{pane_pid}' | grep '^1' | cut -f 2 -d ' ' | xargs pwdx | cut -f '2-' -d' ')"
# set status-right-length 60
# set status-interval 1

# Set the titles...
set -g set-titles on

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
