$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = John Bridgman
|AUTHORREF| = 
|EMAIL|     = johnfb@mail.utexas.edu
|COMPANY|   = ARL
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = default
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
$|includefile| = c.comments.template
$|includefile| = c.cpp.template
$|includefile| = c.idioms.template
$|includefile| = c.preprocessor.template
$|includefile| = c.statements.template
$
$== IF |STYLE| IS CPP ==
$|includefile| = cpp.comments.template
$|includefile| = cpp.cpp.template
$|includefile| = cpp.idioms.template
$|includefile| = cpp.preprocessor.template
$|includefile| = cpp.statements.template
$== ENDIF ==
$

|includefile| = jfb.comments.template
|includefile| = jfb.cpp.template
|includefile| = jfb.idioms.template
|includefile| = jfb.preprocessor.template
|includefile| = jfb.statements.template
